\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Overall setup}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Back of the original setup. The scintillator detectors are the black squared boxes on the sides of the germanium detector, placed in a cryostat (grey cylinder in the middle).}}{1}}
\newlabel{Setup}{{1}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Front side of the original setup (with the lead shielding).}}{1}}
\newlabel{Setup_front}{{2}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Scanning the prototype detector}{1}}
\newlabel{decayCos}{{2}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Decay schemes of $^{60}Co$ and $^{57}Co$.}}{2}}
\newlabel{calibration}{{2}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Calibration plot representing energy as a function of channel number}}{2}}
