\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Scanning the prototype detector}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Overall setup}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Back of the original setup. The scintillator detectors are the black squared boxes on the sides of the germanium detector, placed in a cryostat (grey cylinder in the middle).}}{1}}
\newlabel{Setup}{{1}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Front side of the original setup (with the lead shielding).}}{1}}
\newlabel{Setup_front}{{2}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Process of measurement}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Scheme of the top of the germanium crystal and how it was scanned. Each circle represents a position of the collimated source to which we associate a number (distances are in mm).}}{2}}
\newlabel{scan}{{3}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Decay schemes of $^{60}$Co and $^{57}$Co.}}{2}}
\newlabel{decayCos}{{4}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Calibration plot representing energy as a function of channel number, using the two peaks of $^{60}$Co spectrum.}}{3}}
\newlabel{calib}{{5}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Picture of the electronics used in this measurements. The two modules that were used are the two first on the left (red arrow) and, from left to right, are the high voltage supply and the amplifier.}}{3}}
\newlabel{electro1}{{6}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Electronics}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Results and analysis}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Recapitulative tables of the obtained results using the $^{60}$Co and $^{57}$Co sources ($^{60}$Co calibration).}}{4}}
\newlabel{recap}{{7}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Recapitulative tables of the obtained results using the $^{60}$Co and $^{57}$Co sources ($^{60}$Co and $^{57}$Co calibration).}}{5}}
\newlabel{recap2}{{8}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Calibration plot representing energy as a function of channel, using the two peaks of $^{60}$Co and the 122keV peak of $^{57}$Co.}}{6}}
\newlabel{calib2}{{9}{6}}
