\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Setup}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Picture of the original setup (with the lead shielding).}}{1}}
\newlabel{Setup}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Electronics}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Analysis}{1}}
\newlabel{co60}{{3}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Decay scheme of Cobalt 60 into Nickel 60. On the final spectrum, we should see two peaks corresponding to the released photons.}}{2}}
\newlabel{calibration}{{3}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Calibration plot representing energy as a function of channel number}}{2}}
