\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Theory and background}{1}}
\newlabel{theory}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Scanning system}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Aim of the setup}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 3D view of the final scanning station. From top to bottom are shown the x-y scanning system with the collimator (black cylinder), the LYCCA ring (co\IeC {\"\i }ncidence setup) between the top table and the adjustable table and finally the dewar holding the crystal in its upper part (white cylinder).}}{1}}
\newlabel{3D_total}{{1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Co\IeC {\"\i }ncidence setup}{1}}
\newlabel{coin_setup}{{2.2}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}The holding structure}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}The x-y scanning system}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Scanning the prototype detector}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Overall setup}{3}}
\newlabel{setup}{{3.1}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Back of the original setup. The scintillator detectors are the black squared boxes on the sides of the germanium detector, placed in a cryostat (grey cylinder in the middle).}}{3}}
\newlabel{Setup}{{2}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Front side of the original setup (with the lead shielding). Two holed lead bricks can be seen on this picture as the one used to obtain a collimated beam.}}{3}}
\newlabel{Setup_front}{{3}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Process of measurement}{3}}
\newlabel{protocol}{{3.2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Electronics}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Results and analysis}{4}}
\newlabel{analysis}{{3.4}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}First prototype}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Recap charts of the obtained results using the $^{60}$Co and $^{57}$Co sources. $^{60}$Co and $^{57}$Co were used for calibration to avoid possible shifts in the low energy range.}}{5}}
\newlabel{recap}{{4}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}Second prototype}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Comparative chart of the obtained resolution using, from left to right, $^{241}$Am, $^{57}$Co, $^{60}$Co and $^{137}$Cs. $^{60}$Co and $^{57}$Co were used for calibration to avoid possible shifts in the low energy range.}}{6}}
\newlabel{recap2}{{5}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Comparative chart of the peak shape at $1332.5~keV$ from the $^{60}$Co spectrum.}}{6}}
\newlabel{shape2}{{6}{6}}
