\select@language {english}
\contentsline {section}{\numberline {1}Introduction}{3}
\contentsline {section}{\numberline {2}Theory and background}{5}
\contentsline {subsection}{\numberline {2.1}The crystal}{5}
\contentsline {subsection}{\numberline {2.2}Spectral properties}{5}
\contentsline {subsection}{\numberline {2.3}Capacitance}{6}
\contentsline {subsection}{\numberline {2.4}Trapping}{7}
\contentsline {section}{\numberline {3}Scanning system}{8}
\contentsline {subsection}{\numberline {3.1}Aim of the setup}{8}
\contentsline {subsection}{\numberline {3.2}Coincidence setup}{8}
\contentsline {subsection}{\numberline {3.3}The holding structure}{8}
\contentsline {subsection}{\numberline {3.4}The xy-scanning system}{9}
\contentsline {section}{\numberline {4}Scanning the prototype detector}{11}
\contentsline {subsection}{\numberline {4.1}Overall setup}{11}
\contentsline {subsection}{\numberline {4.2}Process of measurement}{12}
\contentsline {subsection}{\numberline {4.3}Electronics}{13}
\contentsline {subsection}{\numberline {4.4}Results and analysis}{13}
\contentsline {subsubsection}{\numberline {4.4.1}First prototype}{13}
\contentsline {subsubsection}{\numberline {4.4.2}Second prototype}{14}
\contentsline {section}{\numberline {5}Conclusions}{15}
