\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\citation{Sobi}
\citation{Matti}
\citation{Thoen}
\citation{element115}
\citation{element118}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Chart of nuclides, classifying the nuclides with respect to their number of protons and neutrons. The known magic numbers are given on the chart as long as the nuclei having a magic number of protons, in blue, or of neutrons, in black (open rectangles). On that chart the colors represent the modes of decay of each nuclide, emphasized by the small squares. The region of interest is the one of the superheavy elements, up from the red line on the chart.}}{3}}
\newlabel{Nuclchart}{{1}{3}}
\citation{phot}
\citation{Napoli}
\citation{Xie}
\citation{Knoll}
\citation{Tsoulfanidis}
\@writefile{toc}{\contentsline {section}{\numberline {2}Theory and background}{4}}
\newlabel{theory}{{2}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}The crystal}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 3D view (left, cut of the cubic crystal in half) and cut view (right) of the cubic prototype crystal.}}{4}}
\newlabel{geo}{{2}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Spectral properties}{4}}
\newlabel{spectral}{{2.2}{4}}
\citation{Tsoulfanidis}
\citation{Knoll}
\citation{Knoll}
\citation{Kephart}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Plot of the different contributions to the energy resolution of a germanium detector as a function of the energy of the detected photon, image taken from Ref. \cite  {Knoll}.}}{5}}
\newlabel{resolution}{{3}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Capacitance}{5}}
\citation{Tsoulfanidis}
\citation{ortec}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Trapping}{6}}
\citation{LYCCA}
\@writefile{toc}{\contentsline {section}{\numberline {3}Scanning system}{7}}
\newlabel{scansystem}{{3}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Aim of the setup}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces 3D view of the final scanning station. From top to bottom are shown the x-y scanning system with the collimator (black cylinder), the LYCCA ring (coincidence setup) between the top table and the adjustable table and finally the dewar holding the crystal in its upper part (grey cylinder).}}{7}}
\newlabel{3D_total}{{4}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Coincidence setup}{7}}
\newlabel{coin_setup}{{3.2}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces 3D views of the tungsten absorbers, (a), and the LYCCA ring, (b). On figure (a), each absorber is separated by little plastic pieces (in blue) to have a space where the coincident photons can be detected by the LYCCA modules. The LYCCA ring is made of twelve modules (black boxes) powered by four preamplifiers (blue boxes). The absorbers are mounted in the middle of the ring and the beam is directed towards the squared hole.}}{8}}
\newlabel{co\IeC {\"\i }ncidence}{{5}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}The holding structure}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}The xy-scanning system}{8}}
\newlabel{x-y}{{3.4}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces 3D view of the table and the top plate. The dewar and the cryostat containing the crystal are also represented as they should go in the final setup. The coincidence setup (absorbers and LYCCA ring, \ref  {coin_setup}) fits between the table and the top plate to collect $90^{\circ }$ scattered photons from the crystal. The xy-scanning system (\ref  {x-y}) is fixed on top of the plate.}}{9}}
\newlabel{table}{{6}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces 3D view of the xy-scanning system. The linear guide (grey) and linear unit (black) under are fixed on the top plate and allow a movement in one direction. The collimator arm with the collimator are fixed on the wagon of the linear unit on top which allows movement in the other direction.}}{10}}
\newlabel{scan}{{7}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces 3D view of the arm holding the collimator (black). This 3D drawing shows the arm as it was first designed (grey part) and with an extension (golden part) that could be added in case the linear unit could not bear the collimator (this part was finally not needed).}}{10}}
\newlabel{arm}{{8}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Scanning the prototype detector}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Overall setup}{10}}
\newlabel{setup}{{4.1}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Back of the original setup. The scintillator detectors are the black squared boxes on the sides of the germanium detector, placed in a cryostat (grey cylinder in the middle).}}{11}}
\newlabel{Setup}{{9}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Front side of the original setup (with the lead shielding). Two holed lead bricks can be seen on this picture as the one used to obtain a collimated beam.}}{11}}
\newlabel{Setup_front}{{10}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Process of measurement}{11}}
\newlabel{protocol}{{4.2}{11}}
\citation{lit}
\citation{Trammell}
\citation{Trammell}
\citation{Martini}
\citation{Raudorf}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Electronics}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Results and analysis}{12}}
\newlabel{analysis}{{4.4}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1}First prototype}{12}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Recap-table of the obtained results for the first prototype using the $^{60}$Co source. $^{60}$Co and $^{57}$Co were used for calibration to avoid possible shifts in the low energy range.}}{12}}
\newlabel{recap60}{{1}{12}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Recap-table of the obtained results for the first prototype using the $^{57}$Co source. $^{60}$Co and $^{57}$Co were used for calibration to avoid possible shifts in the low energy range.}}{12}}
\newlabel{recap57}{{2}{12}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Values of resolution and symmetry ratio for the first prototype provided by Canberra.}}{13}}
\newlabel{can}{{3}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2}Second prototype}{13}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Comparative table of the obtained resolution using, from left to right, $^{241}$Am, $^{57}$Co, $^{60}$Co and $^{137}$Cs. The cesium measurement was only performed in Lund in order to have values of resolution in the medium energy range and not just in the low and high energy range. $^{60}$Co and $^{57}$Co were used for calibration to avoid possible shifts in the low energy range.}}{14}}
\newlabel{recap2}{{4}{14}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Comparative table of the peak shape at $1332.5~keV$ from the $^{60}$Co spectrum obtained with the second prototype.}}{14}}
\newlabel{shape2}{{5}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusions}{15}}
\bibdata{biblio}
\bibcite{Sobi}{1}
\bibcite{Matti}{2}
\bibcite{Thoen}{3}
\bibcite{element115}{4}
\bibcite{element118}{5}
\bibcite{phot}{6}
\bibcite{Napoli}{7}
\bibcite{Xie}{8}
\bibcite{Knoll}{9}
\bibcite{Tsoulfanidis}{10}
\bibcite{Kephart}{11}
\bibcite{ortec}{12}
\bibcite{LYCCA}{13}
\bibcite{lit}{14}
\bibcite{Trammell}{15}
\bibcite{Martini}{16}
\bibcite{Raudorf}{17}
\bibstyle{unsrt}
