\begin{thebibliography}{10}

\bibitem{Sobi}
A.~Sobiczewski, F.A. Gareev, and B.N. Kalinkin.
\newblock Closed shells for $z > 82$ and $n > 126$ in a diffuse potential well.
\newblock {\em Physics Letters}, 1966.

\bibitem{Matti}
John~Matti Nieminen.
\newblock {\em Superdeformation~: a tool to study fusion-evaporation
  reactions}.
\newblock PhD thesis, School of Graduate Studies, 1998.

\bibitem{Thoen}
Michael Thoennessen.
\newblock {\em The discovery of isotopes, a complete compilation}.
\newblock Springer, 2016.

\bibitem{element115}
D.~Rudolph et. al.
\newblock Spectroscopy of element 115 decay chains.
\newblock {\em Physical review letters III}, 2013.

\bibitem{element118}
Vladimir Utyonkov, Yuri Oganessian, Sergey Dmitriev, Mikhail Itkis, Kenton
  Moody, Mark Stoyer, Dawn Shaughnessy, James Roberto, Krzysztof Rykaczewski,
  and Joseph~Hamilton for~the collaboration.
\newblock The discovery of elements 113-118.
\newblock In {\em Nobel Symposium on the Chemistry and Physics of Heavy and
  Super Heavy Elements}.

\bibitem{phot}
William~R. Leo.
\newblock {\em Techniques for nuclear and particle physics experiments}.
\newblock 1999.

\bibitem{Napoli}
D.R. Napoli, G.~Maggioni, S.~Carturan, J.~Eberth, M.~Gelain, M.G. Grimaldi,
  S.~Tati, S.~Riccetto, and G.~Della Mea.
\newblock Germanium detectors for nuclear spectroscopy~: current research and
  development activity at lnl.

\bibitem{Xie}
Changkun Xie, K.~Michael Yocum, James~F. Colaresi, and Harry~S. Miley.
\newblock Surface passivation of high purity germanium detectors using
  amorphous hydrogenated silicon films.
\newblock {\em Monitoring Research Review: Ground-Based Nuclear Explosion
  Monitoring Technologies}, 2010.

\bibitem{Knoll}
Glenn~F. Knoll.
\newblock {\em Radiation Detection and Measurement}.
\newblock 1999.

\bibitem{Tsoulfanidis}
Nicholas Tsoulfanidis.
\newblock {\em Measurement and detection of radiation}.
\newblock Taylor \& Francis, 1995.

\bibitem{Kephart}
Jeremy~D. Kephart.
\newblock Method of evaluating the effect of hpge design on the sensitivity of
  physics experiments.
\newblock Master's thesis, Graduate Faculty of North Carolina State University,
  2009.

\bibitem{ortec}
ORTEC.
\newblock {\em Review of the Physics of Semiconductor Detectors}.

\bibitem{LYCCA}
P.~Golubev et. al.
\newblock The lund-york-cologne calorimeter (lycca): Concept, design and
  prototype developments for a fair-nustar detector system to discriminate
  relativistic heavy-ion reaction products.
\newblock {\em Nuclear Instruments \& Methods in Physics Research. Section A:
  Accelerators, Spectrometers, Detectors, and Associated Equipment}, 2013.

\bibitem{lit}
National nuclear~data center.
\newblock http://www.nndc.bnl.gov/.

\bibitem{Trammell}
R.~Trammell and F.J. Walter.
\newblock The effects of carrier trapping in semiconductor gamma-ray
  spectrometers.
\newblock {\em Nuclear Instruments and Methods}, 1969.

\bibitem{Martini}
M.~Martini and T.A. McMath.
\newblock Trapping and detrapping effects in lithium-drifted germanium and
  silicon detectors.
\newblock {\em Nuclear Instruments and Methods}, 1969.

\bibitem{Raudorf}
Thomas~W. Raudorf and Richard~H. Pehl.
\newblock Effect of charge carrier trapping on germanium coaxial detector line
  shapes.
\newblock {\em Nuclear Instruments and Methods in Physics Research}, 1986.

\end{thebibliography}
