\begin{thebibliography}{1}

\bibitem{element115}
D.~Rudolph, U.~Forsberg, P.~Golubev, L.~G. Sarmiento, A.~Yakushev, L.-L.
  Andersson, A.~Di Nitto, Ch.~E. D\"ullmann, J.~M. Gates, K.~E. Gregorich,
  C.~J. Gross, F.~P. HeSSberger, R.-D. Herzberg, J.~Khuyagbaatar, J.V. Kratz,
  K.~Rykaczewski, M.~Schädel, S.~\r{A}berg, D.~Ackermann, M.~Block, H.~Brand,
  B.~G. Carlsson, D.~Cox, X.~Derkx, K.~Eberhardt, J.~Even, C.~Fahlander,
  J.~Gerl, E.~J\"ager, B.~Kindler, J.~Krier, I.~Kojouharov, N.~Kurz, B.~Lommel,
  A.~Mistry, C.~Mokry, H.~Nitsche, J.~P. Omtvedt, P.~Papadakis, I.~Ragnarsson,
  J.~Runke, H.~Schaffner, B.~Schausten, P.~Th\"orle-Pospiech, T.~Torres,
  T.~Traut, N.~Trautmann, A.~T\"urler, A.~Ward, D.~E. Ward, , and N.~Wieh.
\newblock Spectroscopy of element 115 decay chains.
\newblock {\em Physical review letters III}, 2013.

\bibitem{element118}
Vladimir Utyonkov, Yuri Oganessian, Sergey Dmitriev, Mikhail Itkis, Kenton
  Moody, Mark Stoyer, Dawn Shaughnessy, James Roberto, Krzysztof Rykaczewski,
  and Joseph~Hamilton for~the collaboration.
\newblock The discovery of elements 113-118.
\newblock In {\em Nobel Symposium on the Chemistry and Physics of Heavy and
  Super Heavy Elements}.

\bibitem{phot}
William~R. Leo.
\newblock {\em Techniques for nuclear and particle physics experiments}.
\newblock 1999.

\bibitem{Knoll}
Glenn~F. Knoll.
\newblock {\em Radiation Detection and Measurement}.
\newblock 1999.

\bibitem{Tsoulfanidis}
Nicholas Tsoulfanidis.
\newblock {\em Measurement and detection of radiation}.
\newblock Taylor \& Francis, 1995.

\bibitem{Yii}
Yii Mei-Wo.
\newblock Determination performance of gamma spectrometry co-axial hpge
  detector in radiochemistry and environment group.
\newblock In {\em Nuclear Malaysia. R \& D Seminar 2014: Research and
  Development Seminar 2014, Malaysia}.

\bibitem{Kephart}
Jeremy~D. Kephart.
\newblock Method of evaluating the effect of hpge design on the sensitivity of
  physics experiments.
\newblock Master's thesis, Graduate Faculty of North Carolina State University,
  2009.

\bibitem{LYCCA}
Golubev Pavel, Wendt A., Scruton L., Taprogge J., Rudolph Dirk, Reiter P.,
  Bentley~M. A., Avdeichikov Vladimir, Boutachkov P., Fox~S. P., Gerl J.,
  Goergen Ch., Hoischen Robert, Kurz N., Singh B.~S. Nara, Pascovici G., Pietri
  S., Schaffner H., Taylor~M. J., Thiel S., and Wollersheim~H. J.
\newblock The lund-york-cologne calorimeter (lycca): Concept, design and
  prototype developments for a fair-nustar detector system to discriminate
  relativistic heavy-ion reaction products.
\newblock {\em Nuclear Instruments \& Methods in Physics Research. Section A:
  Accelerators, Spectrometers, Detectors, and Associated Equipment}, 2013.

\bibitem{lit}
National nuclear data center.

\end{thebibliography}
