\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Theory and background}{1}}
\newlabel{theory}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Scanning the prototype detector}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Overall setup}{1}}
\newlabel{setup}{{2.1}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Back of the original setup. The scintillator detectors are the black squared boxes on the sides of the germanium detector, placed in a cryostat (grey cylinder in the middle).}}{1}}
\newlabel{Setup}{{1}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Front side of the original setup (with the lead shielding). Two holed lead bricks can be seen on this picture as the one used to obtain a collimated beam.}}{1}}
\newlabel{Setup_front}{{2}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Process of measurement}{1}}
\newlabel{protocol}{{2.2}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Electronics}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Results and analysis}{2}}
\newlabel{analysis}{{2.4}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}First prototype}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Recap charts of the obtained results using the $^{60}$Co and $^{57}$Co sources. $^{60}$Co and $^{57}$Co were used for calibration to avoid possible shifts in the low energy range.}}{3}}
\newlabel{recap}{{3}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}Second prototype}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Comparative chart of the obtained resolution using, from left to right, $^{241}$Am, $^{57}$Co, $^{60}$Co and $^{137}$Cs. $^{60}$Co and $^{57}$Co were used for calibration to avoid possible shifts in the low energy range.}}{4}}
\newlabel{recap2}{{4}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Comparative chart of the peak shape at $1332.5~keV$ from the $^{60}$Co spectrum.}}{4}}
\newlabel{shape2}{{5}{4}}
