Searching for boards
Board 0...
 Not found
Board 1...
 Not found
Board 2...
 Not found
Board 3...
 Found version 2.5
0x01 0x0D 0x00
0x03 0x0C 
0x18 0x0C 
0x1B 0x0C 
0x1B 0x0D 
0x1B 0x0E 
0x1B 0x0F 
0x07 0x0C 0x50 0x50
Board 3: No error
0x01 0x0C 0x00
0x01 0x0E 0x08
0x09 0x0E 0x00 0x64 0x00
0x08 0x0E 0xFF 0xFF 0xF6
0x1C 0x0E 
0x08 0x0E 0xFF 0xFF 0xF6
0x1C 0x0E 
0x08 0x0E 0x00 0x00 0x00
0x1C 0x0E 
0x08 0x0E 0xFF 0xFF 0xF6
0x1C 0x0E 
0x09 0x0E 0x00 0x64 0x00
0x07 0x0C 0x50 0x50
Board 3: No error
0x07 0x0C 0x50 0x50
Board 3: No error
0x06 0x0E 0x00
0x1C 0x0E 
0x08 0x0E 0x00 0x00 0x0A
0x1C 0x0E 
0x08 0x0E 0x00 0x00 0x00
0x1C 0x0E 
0x09 0x0E 0x00 0x64 0x00
0x01 0x0E 0x18
0x09 0x0E 0x00 0x64 0x00
0x08 0x0E 0xFF 0xFF 0xF6
0x1C 0x0E 
0x08 0x0E 0x00 0x00 0x00
0x1C 0x0E 
0x08 0x0E 0x00 0x00 0x0A
0x1C 0x0E 
0x08 0x0E 0x00 0x00 0x00
0x1C 0x0E 
0x01 0x0E 0x00
0x01 0x0C 0x18
0x09 0x0C 0x00 0x64 0x00
0x08 0x0C 0xFF 0xFF 0xF6
0x1C 0x0C 
0x03 0x0C 
0x18 0x0C 
0x1B 0x0C 
0x1B 0x0D 
0x1B 0x0E 
0x1B 0x0F 
0x03 0x0C 
0x18 0x0C 
0x1B 0x0C 
0x1B 0x0D 
0x1B 0x0E 
0x1B 0x0F 
0x07 0x0C 0x50 0x50
Board 3: Enable 1 was negated 
0x07 0x0C 0x50 0x50
Board 3: Enable 0 was negated 
0x07 0x0C 0x50 0x50
Board 3: Enable 1 was negated 
0x07 0x0C 0x50 0x50
Board 3: No error
